{
  "name": "automationapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OGurel24/AutomationApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OGurel24/AutomationApp/issues"
  },
  "homepage": "https://github.com/OGurel24/AutomationApp#readme",
  "devDependencies": {
    "cypress": "^10.3.0",
    "cypress-mochawesome-reporter": "^3.2.0"
  }
}
