{
  "name": "automationapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all_tests": "cypress run",
    "all_tests_headed": "cypress run --headed",
    "ui_tests": "cypress run --spec cypress/e2e/UI",
    "ui_tests_headed": "cypress run --spec cypress/e2e/UI --headed",
    "api_tests": "cypress run --spec cypress/e2e/API",
    "api_tests_headed": "cypress run --spec cypress/e2e/API --headed"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OGurel24/AutomationApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OGurel24/AutomationApp/issues"
  },
  "homepage": "https://github.com/OGurel24/AutomationApp#readme",
  "devDependencies": {
    "axios": "^0.27.2",
    "cypress": "^10.3.0",
    "cypress-mochawesome-reporter": "^3.2.0",
    "form-data": "^4.0.0"
  }
}
